func array_ops_demo() -> int
  __t1 = [1, 2, 3, 4, 5]
  nums__1 = __t1
  i__2 = 0
  sum__3 = 0
while_begin_1:
  __t2 = i__2 < 5
  if_false __t2 goto while_end_2
  __t4 = nums__1[i__2]
  __t3 = __t4 * 2
  nums__1[i__2] = __t3
  __t6 = nums__1[i__2]
  __t5 = sum__3 + __t6
  sum__3 = __t5
  __t7 = i__2 + 1
  i__2 = __t7
  goto while_begin_1
while_end_2:
  __t8 = [1, 2]
  __t9 = [3, 4]
  __t10 = [__t8, __t9]
  mat__4 = __t10
  __t12 = mat__4[1][1]
  __t13 = mat__4[0][0]
  __t11 = __t13 + __t12
  diag__5 = __t11
  __t14 = sum__3 + diag__5
  out__6 = __t14
  ret out__6
endfunc

func main() -> int
  __t15 = call array_ops_demo()
  result__7 = __t15
  ret result__7
endfunc
